# Janono.WindowsAzure.Storage.Table

./: README.md  azure-pipelines.yml
.github/workflows/: dependabot_hack.yml
src/: Janono.WindowsAzure.Storage.Table.sln  Janono.WindowsAzure.Storage.Table.sln.DotSettings
src/Janono.WindowsAzure.Storage.Table/: AzureTableSettings.cs  AzureTableStorage.cs  Janono.WindowsAzure.Storage.Table.csproj  Janono.WindowsAzure.Storage.Table.sln.DotSettings
tests/Janono.WindowsAzure.Storage.Table.XUnitTest/: Janono.WindowsAzure.Storage.Table.XUnitTest.csproj  TestContract.cs  UnitTest1.cs
tests/Janono.WindowsAzure.Storage.Table.XUnitTestNetFramework/: Janono.WindowsAzure.Storage.Table.XUnitTestNetFramework.csproj  TestContract.cs  UnitTest1.cs
